git clone <https://link-con-nombre-del-repositorio>



siemre gitpull para actualizar repo, nuevas ramas y eso



nueva rama
git branch <nombre-de-la-rama>


El comando siguiente crea la rama <new-branch> basandose en <existing-branch> y se cambia a ＜new-branch＞ al instante
git checkout -b ＜new-branch＞ ＜existing-branch＞

Visualización de ramas
git branch
git branch --list

Borrar rama
git branch -d <nombre-de-la-rama>

cambiarte de una rama a otra
git checkout <nombre-de-la-rama>

actualizar repo de la misma rama
git pull <nombre-remoto>